# Waypoints-WS

./: README.md
waypoints-ws/: .project  pom.xml
waypoints-ws/src/main/java/com/waypoints/dao/: GrupoDAO.java  UsuarioDAO.java
waypoints-ws/src/main/java/com/waypoints/entity/: Grupo.java  Integrante.java  Ponto.java  Rota.java  StatusPonto.java  StatusRota.java  Usuario.java
waypoints-ws/src/main/java/com/waypoints/exception/: BusinessException.java  JsonException.java
waypoints-ws/src/main/java/com/waypoints/model/: GrupoFA.java  UsuarioFA.java
waypoints-ws/src/main/java/com/waypoints/util/: Conexao.java  CriptografiaUtil.java  EmailUtil.java  JSONUtil.java
waypoints-ws/src/main/java/com/waypoints/webservice/: ApplicationConfig.java  DemoRest.java  GrupoController.java  UsuarioController.java
waypoints-ws/src/test/java/com/waypoints/util/: TesteCriptografia.java
waypoints-ws/src/test/java/com/waypoints/webservice/client/: RestClient.java
